<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <right>
        <GridPane alignment="CENTER" prefHeight="505.0" prefWidth="88.0" style="-fx-background-color: #42998c; -fx-border-color: #42998c;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <CheckBox fx:id="cb0" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #42998c;" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <CheckBox fx:id="cb1" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <CheckBox fx:id="cb2" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <CheckBox fx:id="cb3" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                <CheckBox fx:id="cb4" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                <CheckBox fx:id="cb5" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <CheckBox fx:id="cb6" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <CheckBox fx:id="cb7" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="110.0" style="-fx-font-weight: 450;" text="Repair" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Roboto Light" size="24.0" />
                    </font>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </Label>
                <CheckBox fx:id="cb8" alignment="CENTER" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                <CheckBox fx:id="cb9" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
            </children>
        </GridPane>
    </right>
    <left>
        <VBox prefHeight="536.0" prefWidth="232.0" style="-fx-background-color: #42998c;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="246.0" style="-fx-background-insets: 0; -fx-background-color: #42998c; -fx-font-weight: 450;" text="House Description" textFill="WHITE">
                    <font>
                        <Font name="Roboto Light" size="24.0" />
                    </font>
                </Label>
                <Line endX="123.0" layoutX="122.0" layoutY="204.0" opacity="0.68" startX="-100.0" stroke="WHITE" strokeLineCap="ROUND" strokeMiterLimit="15.0" strokeWidth="3.0">
                    <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </VBox.margin>
                </Line>
                <Label alignment="CENTER" layoutX="10.0" layoutY="136.0" prefHeight="2.0" prefWidth="245.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font>
                </Label>
                <Label fx:id="propertyLocation" alignment="CENTER" prefHeight="31.0" prefWidth="232.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font>
                </Label>
                <Label fx:id="propertySqFt" alignment="CENTER" layoutX="10.0" layoutY="81.0" prefHeight="31.0" prefWidth="232.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font>
                </Label>
                <Label fx:id="propertyPrice" alignment="CENTER" layoutX="10.0" layoutY="112.0" prefHeight="31.0" prefWidth="232.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font>
                </Label>
                <Line endX="123.0" layoutX="3.0" opacity="0.68" startX="-100.0" stroke="WHITE" strokeLineCap="ROUND" strokeMiterLimit="15.0" strokeWidth="3.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="30.0" />
                    </VBox.margin></Line>
                <Label alignment="CENTER" prefHeight="0.0" prefWidth="246.0" textFill="WHITE" />
                <Label fx:id="propertyParagraph" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="366.0" prefWidth="251.0" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Roboto Light" size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                    </padding>
                </Label>
            </children>
        </VBox>
    </left>
    <bottom>
        <GridPane prefHeight="83.0" prefWidth="1040.0" style="-fx-background-color: #53c2b1;" BorderPane.alignment="CENTER_RIGHT">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="164.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="164.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="383.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="155.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="165.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Circle fx:id="circleStatus3" fill="WHITE" opacity="0.62" radius="18.0" stroke="#4b7971" strokeType="INSIDE" strokeWidth="4.0" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin></Circle>
                <Button id="green" fx:id="next3" alignment="CENTER" layoutX="723.0" layoutY="26.0" mnemonicParsing="false" onAction="#nextButtonClicked3" prefHeight="51.0" prefWidth="134.0" stylesheets="@FlatBee.css" text="NEXT" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button id="green" fx:id="approve3" alignment="CENTER" layoutX="733.0" layoutY="26.0" mnemonicParsing="false" onAction="#approveButtonClicked3" prefHeight="52.0" prefWidth="135.0" stylesheets="@FlatBee.css" text="APPROVE" textFill="WHITE" GridPane.halignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button id="green" fx:id="discard3" alignment="CENTER" layoutX="733.0" layoutY="26.0" mnemonicParsing="false" onAction="#discardButtonClicked3" prefHeight="52.0" prefWidth="135.0" stylesheets="@FlatBee.css" text="DISCARD" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
    </bottom>
    <top>
        <GridPane prefHeight="88.0" prefWidth="897.0" style="-fx-background-color: #53c2b1;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="310.0" style="-fx-background-insets: 0; -fx-background-color: #42998c; -fx-background-radius: 20; -fx-border-width: 3; -fx-border-color: white; -fx-border-radius: 20;" text="House Flipper" textAlignment="CENTER" GridPane.halignment="CENTER">
                    <font>
                        <Font name="Roboto Light" size="40.0" />
                    </font>
                    <effect>
                        <Glow level="0.54" />
                    </effect>
                    <textFill>
                        <LinearGradient endX="0.4476190476190476" endY="1.0" startX="0.5000000000000001" startY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.12999512255191803" green="0.28947368264198303" blue="0.16986475884914398" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
            </children>
        </GridPane>
    </top>
    <center>
        <GridPane prefHeight="568.0" prefWidth="713.0" style="-fx-background-color: #53c2b1;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="450.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="146.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="130.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="rd09" alignment="CENTER" layoutX="10.0" layoutY="64.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" style="-fx-background-insets: 0; -fx-background-color: #42998c;" textFill="WHITE" GridPane.rowIndex="10">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd07" alignment="CENTER" layoutX="10.0" layoutY="476.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" style="-fx-background-insets: 0; -fx-background-color: #42998c;" textFill="WHITE" GridPane.rowIndex="8">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd08" alignment="CENTER" layoutX="10.0" layoutY="529.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="748.0" style="-fx-background-insets: 0; -fx-background-color: #49a699;" textFill="WHITE" GridPane.rowIndex="9">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd05" alignment="CENTER" layoutX="10.0" layoutY="390.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" style="-fx-background-insets: 0; -fx-background-color: #42998c;" textFill="WHITE" GridPane.rowIndex="6">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd06" alignment="CENTER" layoutX="10.0" layoutY="437.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="748.0" style="-fx-background-insets: 0; -fx-background-color: #49a699;" textFill="WHITE" GridPane.rowIndex="7">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd03" alignment="CENTER" layoutX="10.0" layoutY="484.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" style="-fx-background-insets: 0; -fx-background-color: #42998c;" textFill="WHITE" GridPane.rowIndex="4">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd04" alignment="CENTER" layoutX="10.0" layoutY="343.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="748.0" style="-fx-background-insets: 0; -fx-background-color: #49a699;" textFill="WHITE" GridPane.rowIndex="5">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd01" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="202.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" style="-fx-background-insets: 0; -fx-background-color: #42998c;" textFill="WHITE" GridPane.rowIndex="2">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd02" alignment="CENTER" layoutX="10.0" layoutY="249.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="160.0" prefWidth="650.0" style="-fx-background-insets: 0; -fx-background-color: #49a699;" textFill="WHITE" GridPane.rowIndex="3">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed00" alignment="CENTER" layoutX="10.0" layoutY="154.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="124.0" prefWidth="211.0" style="-fx-background-insets: 0; -fx-background-color: #49a699;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="10.0" layoutY="106.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="142.0" style="-fx-background-insets: 0; -fx-background-color: #42998c; -fx-font-weight: 450;" text="Est. Dur." textFill="WHITE" GridPane.columnIndex="2">
                    <font>
                        <Font name="Roboto Light" size="24.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="414.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="430.0" style="-fx-background-insets: 0; -fx-background-color: #42998c; -fx-font-weight: 450;" text="Repair Description" textFill="WHITE">
                    <font>
                        <Font name="Roboto Light" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="ed01" alignment="CENTER" layoutX="10.0" layoutY="106.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" style="-fx-background-insets: 0; -fx-background-color: #42998c;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed02" alignment="CENTER" layoutX="10.0" layoutY="154.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="226.0" prefWidth="364.0" style="-fx-background-insets: 0; -fx-background-color: #49a699;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed04" alignment="CENTER" layoutX="10.0" layoutY="154.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="748.0" style="-fx-background-insets: 0; -fx-background-color: #49a699;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed06" alignment="CENTER" layoutX="10.0" layoutY="249.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="748.0" style="-fx-background-insets: 0; -fx-background-color: #49a699;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="7">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed08" alignment="CENTER" layoutX="10.0" layoutY="343.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="748.0" style="-fx-background-insets: 0; -fx-background-color: #49a699;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="9">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed09" alignment="CENTER" layoutX="10.0" layoutY="484.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" style="-fx-background-insets: 0; -fx-background-color: #42998c;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="10">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed07" alignment="CENTER" layoutX="10.0" layoutY="390.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" style="-fx-background-insets: 0; -fx-background-color: #42998c;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="8">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed05" alignment="CENTER" layoutX="10.0" layoutY="296.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" style="-fx-background-insets: 0; -fx-background-color: #42998c;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed03" alignment="CENTER" layoutX="10.0" layoutY="296.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" style="-fx-background-insets: 0; -fx-background-color: #42998c;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd00" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="427.0" style="-fx-background-color: #49a699;" textFill="WHITE" GridPane.rowIndex="1">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="216.0" prefWidth="289.0" style="-fx-background-color: #42998c; -fx-font-weight: 450;" text="Mat. Price" textFill="WHITE" GridPane.columnIndex="1">
                    <font>
                        <Font name="Roboto Light" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="mp00" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="159.0" prefWidth="331.0" style="-fx-background-color: #49a699;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp01" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="218.0" prefWidth="448.0" style="-fx-background-color: #42998c;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp02" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="187.0" prefWidth="389.0" style="-fx-background-color: #49a699;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp03" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="213.0" prefWidth="490.0" style="-fx-background-color: #42998c;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp04" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="204.0" prefWidth="425.0" style="-fx-background-color: #49a699;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp05" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="183.0" prefWidth="414.0" style="-fx-background-color: #42998c;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp06" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="156.0" prefWidth="471.0" style="-fx-background-color: #49a699;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp07" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="128.0" prefWidth="370.0" style="-fx-background-color: #42998c;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp08" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="326.0" style="-fx-background-color: #49a699;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp09" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="252.0" style="-fx-background-color: #42998c;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="10">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
    </center>
</BorderPane>
