<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <bottom>
      <GridPane prefHeight="83.0" prefWidth="1040.0" style="-fx-background-color: #53c2b1;" BorderPane.alignment="CENTER_RIGHT">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="164.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="164.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="383.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="165.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="green" fx:id="cont" alignment="CENTER" layoutX="723.0" layoutY="26.0" mnemonicParsing="false" onAction="#contButtonClicked" prefHeight="51.0" prefWidth="134.0" stylesheets="@FlatBee.css" text="CONTINUE" GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </bottom>
   <top>
      <GridPane prefHeight="88.0" prefWidth="897.0" style="-fx-background-color: #53c2b1;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="310.0" style="-fx-background-color: #42998c; -fx-background-radius: 20; -fx-border-width: 3; -fx-border-color: white; -fx-border-radius: 20;" text="House Flipper" textAlignment="CENTER" GridPane.halignment="CENTER">
               <font>
                  <Font name="Roboto Light" size="40.0" />
               </font>
               <effect>
                  <Glow level="0.54" />
               </effect>
               <textFill>
                  <LinearGradient endX="0.4476190476190476" endY="1.0" startX="0.5000000000000001" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.12999512255191803" green="0.28947368264198303" blue="0.16986475884914398" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane alignment="CENTER" prefHeight="487.0" prefWidth="1011.0" style="-fx-background-color: #42998c;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="378.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="378.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="186.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="141.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="246.0" prefWidth="973.0" style="-fx-background-insets: 0; -fx-background-color: #42998c; -fx-font-weight: 450;" text="You are an employee who is scouting properties for potential purchase, remodeling, and reselling. You will be shown five different properties and will have to assess each property and determine if it is worth purchasing and remodeling. Your choices will have a negative or positive effect on the profit depending on your choices. Once you evaluate all five of the properties, you will receive a report with the accuracy of those choices." textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Roboto Light" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="89.0" prefWidth="973.0" style="-fx-background-color: #42998c;" text="This application allows you to test your knowledge in real estate and updating properties for profit. Read below to learn how to use this application." textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto Light" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="1033.0" text="Getting Started" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Roboto Light" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="194.0" prefWidth="1133.0" text="Welcome to House Flipper!" textFill="#fffefe">
               <font>
                  <Font name="Roboto Light" size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
