<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="red" stylesheets="@../FlatBee.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flipper.Controller">
    <left>
        <VBox maxWidth="40.0" prefHeight="656.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
    </left>
    <bottom>
        <GridPane prefHeight="83.0" prefWidth="1105.0" style="-fx-border-width: 1;" BorderPane.alignment="CENTER_RIGHT">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="23.0" prefWidth="23.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="260.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="5000.0" minWidth="10.0" prefWidth="276.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="165.0" minWidth="165.0" prefWidth="165.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="83.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="47.0" prefWidth="957.0" style="-fx-border-radius: 40; -fx-border-color: white; -fx-border-width: 3;" text="  APPROVED STATUS" textFill="WHITE" GridPane.columnIndex="3">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Circle fx:id="circleStatus1" fill="WHITE" radius="22.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" style="-fx-stroke-width: 1;" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin></Circle>
                <Button id="blue" fx:id="approve1" alignment="CENTER" layoutX="733.0" layoutY="26.0" mnemonicParsing="false" onAction="#approveButtonClicked1" prefHeight="52.0" prefWidth="135.0" stylesheets="@../FlatBee.css" text="APPROVE" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <effect>
                        <Glow level="0.0" />
                    </effect>
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Button>
                <Button id="blue" fx:id="discard1" alignment="CENTER" layoutX="733.0" layoutY="26.0" mnemonicParsing="false" onAction="#discardButtonClicked1" prefHeight="52.0" prefWidth="135.0" stylesheets="@../FlatBee.css" text="DISCARD" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button id="blue" fx:id="next1" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#nextButtonClicked1" prefHeight="51.0" prefWidth="134.0" stylesheets="@../FlatBee.css" text="NEXT" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <GridPane GridPane.columnIndex="4">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </children>
        </GridPane>
    </bottom>
    <top>
        <GridPane prefHeight="88.0" prefWidth="897.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="120.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="310.0" style="-fx-background-insets: 0; -fx-background-radius: 20; -fx-border-width: 3; -fx-border-color: white; -fx-border-radius: 20;" text="House Flipper" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER">
                    <font>
                        <Font name="Roboto Light" size="40.0" />
                    </font>
                </Label>
                <GridPane GridPane.columnIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Line endX="100.0" startX="-100.0" stroke="WHITE" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                        <Line endX="100.0" startX="-100.0" stroke="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <Label alignment="CENTER" prefHeight="325.0" prefWidth="622.0" text="PROPERTY #2" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                            <font>
                                <Font name="Roboto Light" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </top>
    <center>
        <GridPane prefHeight="512.0" prefWidth="834.0" style="-fx-border-width: 3; -fx-border-color: white;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="267.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="143.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="143.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="3" />
                <Label layoutX="273.0" layoutY="13.0" prefHeight="402.0" prefWidth="777.0" styleClass="opacity" GridPane.rowIndex="10" />
                <Label layoutX="273.0" layoutY="13.0" prefHeight="402.0" prefWidth="777.0" styleClass="opacity" GridPane.rowIndex="9" />
                <Label layoutX="273.0" layoutY="13.0" prefHeight="402.0" prefWidth="777.0" styleClass="opacity" GridPane.rowIndex="8" />
                <Label layoutX="273.0" layoutY="13.0" prefHeight="402.0" prefWidth="777.0" styleClass="opacity" GridPane.rowIndex="7" />
                <Label layoutX="273.0" layoutY="13.0" prefHeight="402.0" prefWidth="777.0" styleClass="opacity" GridPane.rowIndex="6" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Label prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="2" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.rowIndex="4" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.rowIndex="3" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.rowIndex="2" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.rowIndex="1" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Label layoutX="273.0" layoutY="63.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Label prefHeight="500.0" prefWidth="604.0" styleClass="cell" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Label fx:id="rd09" alignment="CENTER" layoutX="10.0" layoutY="64.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" style="-fx-background-insets: 0;" styleClass="cell" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="10">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd07" alignment="CENTER" layoutX="10.0" layoutY="476.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" style="-fx-background-insets: 0;" styleClass="cell" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd08" alignment="CENTER" layoutX="10.0" layoutY="529.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="748.0" style="-fx-background-insets: 0;" styleClass="cell" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd05" alignment="CENTER" layoutX="10.0" layoutY="390.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd06" alignment="CENTER" layoutX="10.0" layoutY="437.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="748.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd03" alignment="CENTER" layoutX="10.0" layoutY="484.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd04" alignment="CENTER" layoutX="10.0" layoutY="343.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="748.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd01" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="202.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd02" alignment="CENTER" layoutX="10.0" layoutY="249.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="160.0" prefWidth="650.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="10.0" layoutY="106.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="142.0" style="-fx-font-weight: BOLD;" styleClass="cell" text="Repair Price" textFill="WHITE" GridPane.columnIndex="3">
                    <font>
                        <Font name="Roboto Light" size="24.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="414.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="191.0" prefWidth="700.0" style="-fx-font-weight: BOLD;" styleClass="cell" stylesheets="@../FlatBee.css" text="Repair Description" textFill="WHITE" GridPane.columnIndex="1">
                    <font>
                        <Font name="Roboto Light" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="ed01" alignment="CENTER" layoutX="10.0" layoutY="106.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" style="-fx-background-insets: 0;" styleClass="cell" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed02" alignment="CENTER" layoutX="10.0" layoutY="154.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="226.0" prefWidth="364.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed04" alignment="CENTER" layoutX="10.0" layoutY="154.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="748.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed06" alignment="CENTER" layoutX="10.0" layoutY="249.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="748.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="7">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed08" alignment="CENTER" layoutX="10.0" layoutY="343.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="748.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="9">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed09" alignment="CENTER" layoutX="10.0" layoutY="484.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="10">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed07" alignment="CENTER" layoutX="10.0" layoutY="390.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="8">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed05" alignment="CENTER" layoutX="10.0" layoutY="296.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ed03" alignment="CENTER" layoutX="10.0" layoutY="296.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="713.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="rd00" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="427.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="352.0" style="-fx-font-weight: BOLD;" styleClass="cell" stylesheets="@../FlatBee.css" text="Condition" textFill="WHITE" GridPane.columnIndex="2">
                    <font>
                        <Font name="Roboto Light" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="mp00" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="159.0" prefWidth="331.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp01" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="218.0" prefWidth="448.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp02" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="187.0" prefWidth="389.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp03" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="213.0" prefWidth="490.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp04" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="204.0" prefWidth="425.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp05" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="183.0" prefWidth="414.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="6">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp06" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="156.0" prefWidth="471.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="7">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp07" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="128.0" prefWidth="370.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="8">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp08" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="326.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="9">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="mp09" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="252.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="10">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="propertyLocation" alignment="CENTER" prefHeight="442.0" prefWidth="800.0" styleClass="cell" stylesheets="@../FlatBee.css" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="1">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font>
                </Label>
                <Label fx:id="propertySqFt" alignment="CENTER" prefHeight="586.0" prefWidth="820.0" styleClass="cell" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="4">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font>
                </Label>
                <Label fx:id="propertyPrice" alignment="CENTER" prefHeight="650.0" prefWidth="861.0" styleClass="cell" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="2">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font>
                </Label>
                <Label fx:id="propertyComps" alignment="CENTER" contentDisplay="TOP" prefHeight="409.0" prefWidth="724.0" styleClass="cell" textFill="WHITE" wrapText="true" GridPane.rowIndex="3">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                    </padding>
                </Label>
                <Label alignment="CENTER" prefHeight="838.0" prefWidth="1722.0" styleClass="cell" textFill="WHITE" GridPane.rowIndex="7">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font></Label>
                <Label alignment="CENTER" prefHeight="712.0" prefWidth="1553.0" styleClass="cell" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="9">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font></Label>
                <Label alignment="CENTER" prefHeight="704.0" prefWidth="1512.0" styleClass="cell" textFill="WHITE" GridPane.rowIndex="6">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font></Label>
                <Label alignment="CENTER" prefHeight="505.0" prefWidth="1114.0" styleClass="cell" textFill="WHITE" GridPane.rowIndex="8">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font></Label>
                <Label fx:id="propertyLotSize" alignment="CENTER" prefHeight="485.0" prefWidth="1013.0" styleClass="cell" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="6">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font></Label>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="110.0" style="-fx-font-weight: BOLD;" styleClass="cell" text="Repair" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4">
                    <font>
                        <Font name="Roboto Light" size="24.0" />
                    </font>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </Label>
                <CheckBox fx:id="cb1" mnemonicParsing="false" onAction="#checkBoxClicked1" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Label prefHeight="484.0" prefWidth="635.0" styleClass="cell" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Label prefHeight="521.0" prefWidth="584.0" styleClass="cell" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <Label prefHeight="576.0" prefWidth="758.0" styleClass="cell" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <Label prefHeight="579.0" prefWidth="702.0" styleClass="cell" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <Label prefHeight="764.0" prefWidth="857.0" styleClass="cell" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                <Label prefHeight="682.0" prefWidth="681.0" styleClass="cell" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                <Label prefHeight="700.0" prefWidth="791.0" styleClass="cell" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                <Label prefHeight="651.0" prefWidth="741.0" styleClass="cell" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                <CheckBox fx:id="cb0" alignment="CENTER" mnemonicParsing="false" onAction="#checkBoxClicked0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Label prefHeight="495.0" prefWidth="561.0" styleClass="cell" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <CheckBox fx:id="cb2" mnemonicParsing="false" onAction="#checkBoxClicked2" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <CheckBox fx:id="cb3" mnemonicParsing="false" onAction="#checkBoxClicked3" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                <CheckBox fx:id="cb4" mnemonicParsing="false" onAction="#checkBoxClicked4" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                <CheckBox fx:id="cb5" mnemonicParsing="false" onAction="#checkBoxClicked5" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <CheckBox fx:id="cb6" mnemonicParsing="false" onAction="#checkBoxClicked6" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <CheckBox fx:id="cb7" mnemonicParsing="false" onAction="#checkBoxClicked7" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                <CheckBox fx:id="cb8" alignment="CENTER" mnemonicParsing="false" onAction="#checkBoxClicked8" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                <CheckBox fx:id="cb9" mnemonicParsing="false" onAction="#checkBoxClicked9" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                <Label alignment="CENTER" prefHeight="577.0" prefWidth="941.0" styleClass="cell" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="10">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font></Label>
                <Label opacity="0.14" prefHeight="346.0" prefWidth="673.0" style="-fx-background-color: white;" />
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="722.0" style="-fx-background-insets: 0; -fx-font-weight: BOLD;" styleClass="cell" stylesheets="@../FlatBee.css" text="House Description" textFill="WHITE">
                    <font>
                        <Font name="Roboto Light" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="ed00" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="124.0" prefWidth="211.0" styleClass="cell" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="Roboto Light" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" styleClass="opacity" GridPane.columnIndex="4" />
                <Label fx:id="propertyYearBuilt" alignment="CENTER" layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="7">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font></Label>
                <Label fx:id="propertyOccupancyType" alignment="CENTER" layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="8">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font></Label>
                <Label fx:id="propertyLastSold" alignment="CENTER" layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" textFill="WHITE" GridPane.rowIndex="9">
                    <font>
                        <Font size="17.0" />
                    </font></Label>
                <Label fx:id="propertyTimeOnMarket" alignment="CENTER" layoutX="630.0" layoutY="13.0" prefHeight="306.0" prefWidth="414.0" textFill="WHITE" GridPane.rowIndex="10">
                    <font>
                        <Font size="17.0" />
                    </font></Label>
                <Label prefHeight="402.0" prefWidth="777.0" styleClass="opacity" GridPane.columnIndex="1" />
                <Label alignment="CENTER" prefHeight="306.0" prefWidth="414.0" style="-fx-border-color: white; -fx-border-width: 2;" styleClass="opacity" GridPane.rowIndex="5" />
                <Label fx:id="propertyBedBath" alignment="CENTER" prefHeight="306.0" prefWidth="414.0" style="-fx-border-color: white;" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="5">
                    <font>
                        <Font name="Roboto Light" size="17.0" />
                    </font></Label>
            </children>
        </GridPane>
    </center>
    <right>
        <Label maxWidth="40.0" prefHeight="547.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
