<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="red" stylesheets="@../FlatBee.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <bottom>
        <GridPane prefHeight="208.0" prefWidth="1049.0" BorderPane.alignment="CENTER_RIGHT">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="159.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="655.0" minWidth="10.0" prefWidth="378.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="165.0" prefWidth="165.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <VBox prefHeight="208.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="443.0" prefWidth="536.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="175.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="170.0" prefWidth="170.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="119.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="totalSpent" alignment="CENTER" prefHeight="60.0" prefWidth="223.0" style="-fx-border-width: 1; -fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalProfit" alignment="CENTER" prefHeight="240.0" prefWidth="691.0" style="-fx-border-width: 1; -fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="111.0" prefWidth="226.0" style="-fx-border-width: 1; -fx-border-color: white; -fx-font-weight: BOLD;" text="Total Spent" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="224.0" prefWidth="314.0" style="-fx-border-color: white; -fx-border-width: 1; -fx-font-weight: BOLD;" text="Total Profit" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="208.0" prefWidth="410.0" GridPane.columnIndex="1">
               <children>
                  <GridPane id="red" prefHeight="208.0" prefWidth="356.0" stylesheets="@../FlatBee.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children></VBox>
            <VBox prefHeight="208.0" prefWidth="178.0" GridPane.columnIndex="2">
               <children>
                  <GridPane alignment="CENTER" prefHeight="208.0" prefWidth="129.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="165.0" prefWidth="165.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="75.0" minHeight="83.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                            <Button id="blue" fx:id="end" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#endButtonClicked" prefHeight="51.0" prefWidth="134.0" stylesheets="@../FlatBee.css" text="END" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                <font>
                                    <Font size="20.0" />
                                </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                            </Button>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            </children>
        </GridPane>
    </bottom>
    <top>
        <GridPane prefHeight="88.0" prefWidth="1201.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="310.0" style="-fx-background-insets: 0; -fx-background-radius: 20; -fx-border-width: 3; -fx-border-color: white; -fx-border-radius: 20;" text="House Flipper" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER">
                    <font>
                        <Font name="Roboto Light" size="40.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
    </top>
   <center>
        <GridPane alignment="CENTER" prefHeight="433.0" prefWidth="1016.0" style="-fx-border-color: white; -fx-border-width: 2;" BorderPane.alignment="CENTER">
            <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="337.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="840.0" prefWidth="949.0" style="-fx-border-color: white; -fx-border-width: 1; -fx-font-weight: BOLD;" text="Property #" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="21.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="712.0" prefWidth="681.0" style="-fx-border-color: white; -fx-border-width: 1; -fx-background-color: #4DA8A; -fx-font-weight: BOLD;" text="Buy Price" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Roboto Light" size="21.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="616.0" prefWidth="553.0" style="-fx-border-width: 1; -fx-border-color: white; -fx-font-weight: BOLD;" text="Material Price" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="Roboto Light" size="21.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="646.0" prefWidth="869.0" style="-fx-border-width: 1; -fx-border-color: white;" text="Property 1" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto Light" size="21.0" />
               </font>
            </Label>
            <Label GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="684.0" prefWidth="619.0" style="-fx-border-color: white; -fx-border-width: 1;" text="Property 2" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Roboto Light" size="21.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="701.0" prefWidth="629.0" style="-fx-border-color: white; -fx-border-width: 1;" text="Property 3" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="Roboto Light" size="21.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="576.0" prefWidth="623.0" style="-fx-border-color: white; -fx-border-width: 1;" text="Property 4" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="Roboto Light" size="21.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="636.0" prefWidth="642.0" style="-fx-border-color: white; -fx-border-width: 1;" text="Property 5" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font name="Roboto Light" size="21.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="278.0" prefWidth="429.0" style="-fx-border-width: 1; -fx-border-color: white; -fx-font-weight: BOLD;" text="Labor Price" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="3">
               <font>
                  <Font name="Roboto Light" size="21.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="450.0" prefWidth="417.0" style="-fx-border-width: 1; -fx-border-color: white; -fx-font-weight: BOLD;" text="Total Spent" textFill="WHITE" GridPane.columnIndex="4">
               <font>
                  <Font name="Roboto Light" size="21.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="662.0" prefWidth="552.0" style="-fx-border-width: 1; -fx-border-color: white; -fx-font-weight: BOLD;" text="Sale Price" textFill="WHITE" GridPane.columnIndex="5">
               <font>
                  <Font name="Roboto Light" size="21.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="733.0" prefWidth="578.0" style="-fx-border-width: 1; -fx-border-color: white; -fx-font-weight: BOLD;" text="Net Profit" textFill="WHITE" GridPane.columnIndex="6">
               <font>
                  <Font name="Roboto Light" size="21.0" />
               </font></Label>
            <Label fx:id="purchasePrice0" alignment="CENTER" prefHeight="689.0" prefWidth="974.0" style="-fx-border-width: 1; -fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="materialsPrice0" alignment="CENTER" contentDisplay="CENTER" prefHeight="664.0" prefWidth="949.0" style="-fx-border-width: 1; -fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="laborPrice0" alignment="CENTER" prefHeight="606.0" prefWidth="704.0" style="-fx-border-width: 1; -fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="spent0" alignment="CENTER" prefHeight="664.0" prefWidth="758.0" style="-fx-border-width: 1; -fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="estSalePrice0" alignment="CENTER" prefHeight="595.0" prefWidth="701.0" style="-fx-border-width: 1; -fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="netProfit0" alignment="CENTER" prefHeight="631.0" prefWidth="693.0" style="-fx-border-width: 1; -fx-border-color: white;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="purchasePrice1" alignment="CENTER" prefHeight="608.0" prefWidth="811.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="materialsPrice1" alignment="CENTER" prefHeight="602.0" prefWidth="630.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="laborPrice1" alignment="CENTER" prefHeight="232.0" prefWidth="334.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="spent1" alignment="CENTER" prefHeight="618.0" prefWidth="701.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="estSalePrice1" alignment="CENTER" prefHeight="633.0" prefWidth="769.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="netProfit1" alignment="CENTER" prefHeight="643.0" prefWidth="750.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="purchasePrice2" alignment="CENTER" prefHeight="561.0" prefWidth="691.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="materialsPrice2" alignment="CENTER" prefHeight="559.0" prefWidth="599.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="laborPrice2" alignment="CENTER" prefHeight="673.0" prefWidth="629.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="spent2" alignment="CENTER" prefHeight="642.0" prefWidth="575.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="estSalePrice2" alignment="CENTER" prefHeight="632.0" prefWidth="764.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="netProfit2" alignment="CENTER" prefHeight="637.0" prefWidth="708.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="purchasePrice3" alignment="CENTER" prefHeight="594.0" prefWidth="836.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="materialsPrice3" alignment="CENTER" prefHeight="624.0" prefWidth="756.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="laborPrice3" alignment="CENTER" prefHeight="683.0" prefWidth="708.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="spent3" alignment="CENTER" prefHeight="756.0" prefWidth="706.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="estSalePrice3" alignment="CENTER" prefHeight="734.0" prefWidth="640.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="netProfit3" alignment="CENTER" prefHeight="814.0" prefWidth="702.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="purchasePrice4" alignment="CENTER" prefHeight="696.0" prefWidth="798.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="materialsPrice4" alignment="CENTER" prefHeight="721.0" prefWidth="746.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="laborPrice4" alignment="CENTER" prefHeight="744.0" prefWidth="729.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="spent4" alignment="CENTER" prefHeight="685.0" prefWidth="631.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="estSalePrice4" alignment="CENTER" prefHeight="706.0" prefWidth="595.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
            <Label fx:id="netProfit4" alignment="CENTER" prefHeight="797.0" prefWidth="787.0" style="-fx-border-color: white; -fx-border-width: 1;" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font></Label>
         </children>
        </GridPane>
   </center>
   <right>
      <Label maxWidth="40.0" prefHeight="427.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Label maxWidth="40.0" prefHeight="431.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
